Version: 1
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: BOTTOM
X: 320
Y: 193
W: 80
H: 60
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -55
Y: 21
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -239
Y: 146
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -330
Y: -201
W: 370
H: 110
