Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 23
Y: -120
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DugisSecureQuestButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisGuideViewerActionItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 35
W: 26
H: 26
Frame: DugisArrowFrame
FrameLevel: 1
Anchor: BOTTOM
X: 272
Y: 126
W: 80
H: 60
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: RIGHT
X: -44
Y: -117
W: 245
H: 233
